;================================================
function SetAbilities()
{
	echo "Setting Shaman Abilities..."
	Buff[1]:Set["Oracle's Sight IV"]
	Buff[2]:Set["Infusion IV"]
	Buff[3]:Set["Rakurr's Grace III"]
	Buff[4]:Set["Boon of Bosrid II"]
	HealEmg:Set["Panacea II"]
	HealSmall:Set["Remedy VI"]
	HealBig:Set["Restoration V"]
	HealPet1:Set["Heal Attendant III"]
	GroupHeal1:Set["Ancestor's Gift IV"]
	HealReactive:Set["Life Ward IV"]
	GroupReactive1:Set["Intercession II"]
	Rune1:Set["Aegis of Life II"]
	DefaultForm:Set["Strong Spirit Bond: Krigus"]
	Slow1:Set["Lethargy IV"]
	RunSpeed1:Set["Speed of Rakurr II"]
	EB:Set["Boon of Boqobol"]
	Lev:Set["Boon of Alcipus"]
	HealthCanni1:Set["Ritual of Sacrifice III"]
	Dot1:Set["Hoarfrost IV"]
	Dot2:Set["Bane of Krigus II"]
	Finisher1:Set["Gelid Blast III"]
	Finisher2:Set["Umbra Burst V"]
	Finisher3:Set["Throat Rip I"]
	Nuke1:Set["Spirit Strike VIII"]
	Nuke2:Set["Winter's Roar III"]
	Debuff1:Set["Curse of Frailty II"]
	PetSummon1:Set["Summon Attendant of Rakurr"]
	PetAbility1:Set["Bloody Fang"]
	PetAbility2:Set["Maim"]
	PetAbility3:Set["Scent of Blood"]
	PetTaunt1:Set["Intimidate"]
	RezStone:Set["Summon Spirit Orb"]
	Rez:Set["Spirit Call"]
	CombatRez:Set["Tear of the Phoenix"]
	Melee1:Set["Strike of Skamadiz V"]
	Melee2:Set["Hammer of Krigus IV"]
	Melee3:Set["Tearing Claw IV"]
	Melee4:Set["Vicious Bite IV"]
	Melee5:Set["Bite of Nag-Suul III"]
	Melee6:Set["Hamstring II"]
	DeAggroMelee1:Set["Snarl III"]
	echo "Done setting abilities."
}

