; TextPad syntax file for LavishScript and InnerSpace

C=1

[Syntax]

Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = ${[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = ;
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#echo
#elif
#else
#endif
#endmac
#if
#ifdef
#include
#includeoptional
#macro
#unmac

;
; Lavishscript Commands and Objects
;
[Keywords 1]
AddAtom
Alias
APICall
APIReturn
Arg
Arg
Bool
Break
Call
Case
Cat
cd
Commands
Continue
Declare
DeclareVariable
Default
DeleteAtom
DeleteVariable
Deletevar
Do
Else
Elseif
EndScript
Event
Execute
ExecuteAtom
ExecuteFile
ExecuteQueued
Float
FlushQueued
Head
If
Int
LavishScript
Line
LSType
LSVersion
Math
Module
NoOp
NoParse
OSExecute
QueueCommand
QueuedCommands
Redirect
Return
RunScript
Script
Scripts
String
Switch
System
Tail
Test
Time
TimedCommand
TopLevelObject
Turbo
Type
Variable
Wait
WaitFrame
WaitScript
While

;
; LavishScript datatypes
;
array
bool
boolptr
buffer
byte
byteptr
exists
file
filepath
float
floatptr
int
int64
int64ptr
intptr
lavishscript
math
mutablestring
point3f
rgb
rgbptr
script
string
stringptr
system
time
type
uint
uintptr
variable

;
; Lavish Object Members
;
Abs
Acos
AllowDebug
Asin
Atan
Calc
Calc64
Ceil
Centi
Compare
CompareCS
Cos
Count
CurrentDirectory
Date
Day
DayOfWeek
DayOfWeekPtr
Dec
Deci
Distance
Equal
EqualCS
Escape
EscapeQuotes
Filename
Find
Float
GetProcAddress
Hex
HomeDirectory
Hour
ID
Int
LeadingZeroes
Left
Length
Lower
LSModule
MemFree
MemTotal
Mid
Milli
Minute
Month
MonthPtr
Name
Night
Not
NotEqual
NotEqualCS
OS
OSBuild
Paused
Precision
Profiling
Rand
Replace
Reverse
Right
Round
RunningTime
Second
SecondsSinceMidnight
Sin
Sqrt
Tan
TickCount
Time12
Time24
Timestamp
Token
Type
TypeMember
TypeMember
Unsigned
Upper
Variable
Version
Year
YearPtr

;
; LavishScript Methods
;
AttachAtom
Clear
Dec
DetachAtom
DisableDebugging
DisableProfiling
DumpProfiling
DumpStack
EnableProfiling
End
Execute
ExecuteAtom
Inc
Pause
QueueCommand
RegisterEvent
Resume
Set
Squelch
ThisExecute
Toggle
Unregister
Unsquelch
Update

;
; LavishScript Scopes
;
local
script
global
globalkeep
object

;
; LavishScript Thingumys ??
;
function
atom
objectdef
member

[Keywords 2]
;
; InnerSpace Commands
;
AddTrigger
Bind
ClipMouse
Console
ConsoleClear
DIMouse
DisplayInfo
Echo
EndRecord
Events
Exit
Extension
FileRedirect
FPS
Gamma
GlobalBind
HUD
HUDGroup
HUDSet
IniRedirect
Log
Macro
MaxFPS
MouseClick
MouseCursor
MouseTo
Navigation
NavPath
NavPoint
Press
Record
RemoveTrigger
Services
Squelch
Type
Uplink
Version
WaitFor
WindowFrame
WindowPos
WindowScale
WindowSize
WindowTaskbar
WindowText
WindowVisibility
Wireframe
XMLSetting

;
; InnerSpace Datatypes
;
bind
console
dataset
display
extension
innerspace
keyboard
mouse
navigation
navpath
navpoint
navworld

;
; InnerSpace objects
;
Console
Display
Extension
Game
InnerSpace
Keyboard
Mouse
Navigation
NavPath
Profile
Session
Sessions
SettingXML
WaitFor

[Keywords 3]


[Keywords 4]

[Keywords 5]

[Keywords 6]