# isxScripts

./: .gitignore  README.md  VGShaman.iss
Archive/Vanguard/: README.md
EVE (.NET)/Example_from_Stealthy/: ISXEVE_Example.sln
EVE (.NET)/ISXEVEDotNet (Empty with forms)/: Form1.Designer.cs  Form1.cs  ISXEVEDotNet.csproj  PreBuild.bat  Program.cs
EVE (.NET)/ISXEVEDotNet (Empty)/: ISXEVEDotNet.csproj  ISXEVEDotNet.sln  PreBuild.bat  Program.cs
EVE (.NET)/ISXEVEDotNet (Sample with forms)/: Events.cs  Form1.Designer.cs  Form1.cs  ISXEVEDotNet.csproj  ISXEVEDotNet.sln  VGLocationsForm.Designer.cs  VGLocationsForm.cs
EVE (.NET)/ISXEVEDotNet (Sample)/: Events.cs  ISXEVEDotNet.csproj  ISXEVEDotNet.sln  Program.cs
EVE (.NET)/ISXEVE_Bot_Framework/: ISXEVE_Bot_Framework.sln
EVE (.NET)/WPF Sample/: App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApplication1.csproj  WpfApplication1.sln  wpf_sample.csproj  wpf_sample.sln
EVE (LavishScript)/: junk.txt
EVE (LavishScript)/Scripts/: EVEOreHauler.iss  EVESalvage.iss  EVESalvageLibrary.ISS  GoToBM.iss  SetLasers.iss  TargetDaemon.iss
EVE-Online/Scripts/: EVEOreHauler.iss  GoToBM.iss  SetLasers.iss  TargetDaemon.iss
EverQuest2/: README for HOW THIS WORKS.txt
EverQuest2 (.NET)/EQ2GlassCannon/: BardController.cs  ClericController.cs  CsvStreams.cs  EQ2GlassCannon.csproj  EQ2GlassCannon.sln  EQ2Suite.sln  EnchanterController.cs  FlexStringBuilder.cs  IllusionistController.cs  IniFile.cs  MageController.cs  MessageThread.cs  MysticController.cs  PlayerController.CastAbility.cs  PlayerController.CustomSlashCommands.cs  PlayerController.Helper.cs  PlayerController.IniSettings.cs  PlayerController.StaticGlobals.cs  PlayerController.VitalStatus.cs  PlayerController.cs  PriestController.cs  Program.cs  ScoutController.cs  SetCollection.cs  ShamanController.cs  SorcererController.cs  TemplarController.cs  TroubadorController.cs  WardenController.cs  WarlockController.cs  WizardController.cs
EverQuest2 (.NET)/EQ2Suite/: EQ2Suite.sln
EverQuest2 (.NET)/ISXEQ2DotNet (Sample with forms)/: EQ2LocationsForm.Designer.cs  EQ2LocationsForm.cs  Form1.Designer.cs  Form1.cs  ISXEQ2DotNet.csproj  ISXEQ2DotNet.sln  PreBuild.bat  Program.cs
EverQuest2 (LavishScript)/: README for HOW THIS WORKS.txt
EverQuest2 (LavishScript)/Experimental/: Notes.txt
EverQuest2 (LavishScript)/Interface/: EQ2Skin.xml  eq2ui_gamedata.xml  example.xml
EverQuest2 (LavishScript)/LavishScript Modules/: LSMTTS_Usage.txt
EverQuest2 (LavishScript)/Scripts/: AutoBank.iss  BotTools.iss  ConvertRecipes.iss  CraftPathTester.iss  Debug.iss  DruidPortBot.iss  EQ2AFKAlarm.iss  EQ2AbilityExport.iss  EQ2AutoCamp.iss  EQ2AutoLogin.iss  EQ2Bot.iss  EQ2BotCommander.iss  EQ2Bot_follow_diffs.iss  EQ2CheckExt.iss  EQ2CurePrioritizer.iss  EQ2Drusella.iss  EQ2HOLib.iss  EQ2Harvest.iss  EQ2HarvestBeta.iss  EQ2HarvestLegacy.iss  EQ2HarvestPath.iss  EQ2Inventory.iss  EQ2Irc.iss  EQ2NavCreator.iss  EQ2Pather.iss  EQ2PatherLegacy.iss  EQ2Quest.iss  EQ2RaidAttendance.iss  EQ2RecipeInfo.iss  EQ2RecipeInfoGUI.xml  EQ2Track.iss  GetAbilities.iss  Harvest.iss  Heal.iss  ISXEQ2-EventsSample.iss  MobCheck.iss  Ogre.iss  PatherGUI.ISS  PositionUtils.iss  SpellExport.iss  (+34 more)
EverQuest2 (LavishScript)/Scripts-Changes/: EQ2Bot.iss  Follow.iss  HitMacro.iss  ISXEQ2-EventsSample.iss  RecipeData.iss  allprices.iss  equipment.iss  mystore.iss
EverQuest2/Interface/: eq2ui_gamedata.xml  example.xml
EverQuest2/Scripts/: AutoBank.iss  CraftPathTester.iss  EQ2AbilityExport.iss  EQ2AutoCamp.iss  EQ2AutoLogin.iss  EQ2BotCommander.iss  EQ2CheckExt.iss  (+40 more)
Includes/: MoveCloser.iss
Projects/: ReadMe.txt
Projects/LSMMySQL/: DataTypeList.h  DataTypes.h  LSMMySQL.cpp  LSMMySQL.h  LSMMySQL.sln  LSMMySQL.vcxproj  LSMMySQL.vcxproj.filters  PostBuild.bat  TopLevelObjects.cpp  TopLevelObjects.h
Projects/LSMMySQL/Source/: Commands.cpp  Commands.h  DataTypes.cpp
Projects/LSMMySQL/mysql-connector-c-6.1.1-win32/docs/: INFO_BIN  INFO_SRC
Projects/LSMMySQL/mysql-connector-c-6.1.1-win32/include/: mysql_version.h  mysqld_ername.h  mysqld_error.h
Utilities/: readme.txt
Vanguard (LavishScript)/: junk.txt
ZTG/: includeVariables.iss
isxGamesCommon/: readme.txt
isxGamesPatcher/: HOWTO.txt
(+2103 files in other folders)
