;=================================================
function SetVariables()
{
	echo "Creating Variables..."
	declare AdvFinisher1 string script
	declare AdvFinisher2 string script
	declare AdvFinisher3 string script
	declare AdvFinisher4 string script
	declare AggroDot string script
	declare AoE1 string script
	declare AoE2 string script
	declare AoELifetap1 string script
	declare Block1 string script
	declare Buff[10] string script
	declare CombatBuff1 string script
	declare CombatBuff2 string script
	declare CombatRez string script
	declare Counter1 string script
	declare Counter2 string script
	declare CorpseHarvest1 string script
	declare CorpseManaTap1 string script
	declare DeAggro1 string script
	declare DeAggroMelee1 string script
	declare Deathblow string script
	declare Debuff1 string script
	declare Debuff2 string script
	declare Debuff3 string script
	declare DefaultForm string script
	declare Dot1 string script
	declare Dot2 string script
	declare Dot3 string script
	declare Dot4 string script
	declare Dispell1 string script
	declare EnduranceCanni1 string script
	declare Fear1 string script
	declare FlankLifetap string script
	declare Finisher1 string script
	declare Finisher2 string script
	declare Finisher3 string script
	declare Finisher4 string script
	declare GroupBuff[10] string script
	declare GroupRune1 string script
	declare GroupReactive1 string script
	declare GroupSpeed1 string script
	declare HealBig string script
	declare HealEmg string script
	declare HealGroup1 string script
	declare HealGroup2 string script
	declare HealPet1 string script
	declare HealReactive string script
	declare HealSmall string script
	declare HealthCanni1 string script
	declare JinAttack1 string script
	declare JinBondHeal string script
	declare JinHeal string script
	declare Lifetap1 string script
	declare Melee1 string script
	declare Melee2 string script
	declare Melee3 string script
	declare Melee4 string script
	declare Melee5 string script
	declare Melee6 string script
	declare MeleeDot1 string script
	declare Nuke1 string script
	declare Nuke2 string script
	declare Nuke3 string script
	declare Nuke4 string script
	declare PetSummon1 string script
	declare PetAbility1 string script
	declare PetAbility2 string script
	declare PetAbility3 string script
	declare PetSnare1 string script
	declare PetTaunt1 string script
	declare Racial1 string script
	declare Racial2 string script
	declare Racial3 string script
	declare Rescue1 string script
	declare Rescue2 string script
	declare Rescue3 string script
	declare Rune1 string script
	declare Regen1 string script
	declare Rez string script
	declare RezStone string script
	declare Root1 string script
	declare Root2 string script
	declare RunSpeed1 string script
	declare EB string script
	declare Lev string script
	declare SelfBuff1 string script
	declare SelfBuff2 string script
	declare SelfBuff3 string script
	declare SelfCombatBuff1 string script
	declare Slow1 string script
	declare Snare string script
	declare SnareDot1 string script
	declare Stun1 string script
	declare SummonPlayer string script
	declare Taunt1 string script
	declare WarpMove string script
;  Class specific variables
	declare WolfPack string script
	declare BerryHeal1 string script
	declare BerryRegen1 string script
	declare DRKDCMax string script
	declare DRKDCIncrease string script
	declare DRKWoD string script
	echo "Done creating variables."
}