;********************************************
function DreadKnight_DownTime()
{

}
;********************************************
function DreadKnight_PreCombat()
{

}
;********************************************
function DreadKnight_Opener()
{

}
;********************************************
function DreadKnight_Combat()
{

}
;********************************************
function DreadKnight_Emergency()
{

}
;********************************************
function DreadKnight_PostCombat()
{

}
;********************************************
function DreadKnight_PostCasting()
{

}
;********************************************
function DreadKnight_Burst()
{
	DoBurstNow:Set[FALSE]
}


