;********************************************
function Warrior_DownTime()
{

}
;********************************************
function Warrior_PreCombat()
{

}
;********************************************
function Warrior_Opener()
{

}
;********************************************
function Warrior_Combat()
{

}
;********************************************
function Warrior_Emergency()
{

}
;********************************************
function Warrior_PostCombat()
{

}
;********************************************
function Warrior_PostCasting()
{

}
;********************************************
function Warrior_Burst()
{
	DoBurstNow:Set[FALSE]
}


