;********************************************
function Rogue_GUI()
{
	ruin:Set[Ruin III]
	kneebreak:Set[Knee Break V]
	viciousstrike:Set[Vicious Strike VI]
	deadlystrike:Set[Deadly Strike IV]
	keeneye:Set[Keen Eye V]
	lethalstrikes:Set[Lethal Strikes V]
	elusivemark:Set[Elusive Mark III]
	shank:Set[Shank IV]
	shiv:Set[Shiv IV]
	antihealdart:Set[Leaden Dart II]
	doantihealdart:Set[FALSE]
	bearscroll:Set[Scroll of Bear's Strength II]
	bearscrollbuff:Set[Bear's Strength II]
	catscroll:Set[Scroll of Cat's Feet III]
	catscrollbuff:Set[Cat's Feet III]
	dobearscroll:Set[TRUE]
	docatscroll:Set[TRUE]
	poison:Set[Scarlet Flame V]
	dopoison:Set[TRUE]
	dolethalstrikes:Set[TRUE]
	hemorrhage:Set[Hemorrhage V]
	impale:Set[Impale V]
	wickedstrike:Set[Wicked Strike VII]
	ravage:Set[Ravage VI]
	backstab:Set[Superior Backstab]
}


