;********************************************
function Cleric_DownTime()
{

}
;********************************************
function Cleric_PreCombat()
{

}
;********************************************
function Cleric_Opener()
{

}
;********************************************
function Cleric_Combat()
{

}
;********************************************
function Cleric_Emergency()
{

}
;********************************************
function Cleric_PostCombat()
{

}
;********************************************
function Cleric_PostCasting()
{

}
;********************************************
function Cleric_Burst()
{

}
