;********************************************
function Disciple_DownTime()
{

}
;********************************************
function Disciple_PreCombat()
{

}
;********************************************
function Disciple_Opener()
{

}
;********************************************
function Disciple_Combat()
{

}
;********************************************
function Disciple_Emergency()
{

}
;********************************************
function Disciple_PostCombat()
{

}
;********************************************
function Disciple_PostCasting()
{

}