;********************************************
function Rogue_DownTime()
{

}
;********************************************
function Rogue_PreCombat()
{

}
;********************************************
function Rogue_Opener()
{

}
;********************************************
function Rogue_Combat()
{

}
;********************************************
function Rogue_Emergency()
{

}
;********************************************
function Rogue_PostCombat()
{

}
;********************************************
function Rogue_PostCasting()
{

}