;********************************************
function Necromancer_DownTime()
{

}
;********************************************
function Necromancer_PreCombat()
{

}
;********************************************
function Necromancer_Opener()
{

}
;********************************************
function Necromancer_Combat()
{

}
;********************************************
function Necromancer_Emergency()
{

}
;********************************************
function Necromancer_PostCombat()
{

}
;********************************************
function Necromancer_PostCasting()
{

}
;********************************************
function Necromancer_Burst()
{
DoBurstNow:Set[FALSE]
}
