;********************************************
function Druid_DownTime()
{

}
;********************************************
function Druid_PreCombat()
{

}
;********************************************
function Druid_Opener()
{

}
;********************************************
function Druid_Combat()
{

}
;********************************************
function Druid_Emergency()
{

}
;********************************************
function Druid_PostCombat()
{

}
;********************************************
function Druid_PostCasting()
{

}
;********************************************
function Druid_Burst()
{
	DoBurstNow:Set[FALSE]
}


