;********************************************
function Monk_DownTime()
{

}
;********************************************
function Monk_PreCombat()
{

}
;********************************************
function Monk_Opener()
{

}
;********************************************
function Monk_Combat()
{

}
;********************************************
function Monk_Emergency()
{

}
;********************************************
function Monk_PostCombat()
{

}
;********************************************
function Monk_PostCasting()
{

}